.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 images per row */
  gap: 16px; /* Gap between images */
  padding: 10px;
}

.image-item {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 images per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .image-gallery {
    grid-template-columns: 1fr; /* 1 image per row on very small screens */
  }
}
